<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form태그 연습</title>
    <style>
        img {
            max-width: 100%;
        }

        #container {
            max-width: 900px;
            margin: auto;
        }

        header {
            background: linear-gradient(orange, gold);
            padding: 20px;
        }

        header h1 {
            text-align: center;
        }

        nav {
            height: 300px;
            background: radial-gradient(circle, rgb(207, 148, 187) 20%, rgb(253, 253, 253) 60%, rgb(205, 85, 107) 90%);
            margin: 20px auto;
            border-radius: 20px;
            transition: 0.5s;
        }

        nav:hover {
            background: radial-gradient(circle, beige, pink 90%);
            transform: rotate(20deg);
        }

        header>*,
        main>*,
        aside>*,
        footer>* {
            margin: 0;
        }

        #contents {
            display: flex;
        }

        #contents p::first-letter {
            font-size: 2rem;
            border: 2px solid red;
            background: rgba(0, 0, 255, 0.5);
            border-radius: 10px;
            padding: 0 10px;
        }

        #contents p:hover::first-letter {
            background: red;
        }

        main {
            flex: 2;
            background-color: silver;
            padding: 20px;
        }

        aside {
            flex: 1;
            background-color: wheat;
            padding: 20px;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 163px;
            margin: auto;
            margin-right: 0;
            display: flex;
            align-items: center;
        }

        form input {
            display: block;
        }

        input[type="text"] {
            margin-bottom: 4px;
        }

        form div {
            flex: 1;
        }

        form div input {
            width: 100px;
            padding: 2px;
        }

        input[type="submit"] {
            height: 50px;
            padding: 0 10px;
        }

        input[type="submit"]:hover {
            box-shadow: 4px 4px 4px gray;
            cursor: pointer;
        }

        /* 반응형 부분 작은 기계장치 0-55픽셀 크기)*/
        @media (max-width:550px) {
            #contents {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>상단영역</h1>
            <form action="#" method="post">
                <div>
                    <input type="text" placeholder="id를 입력하시오">
                    <input type="password" placeholder="pw를 입력하시오" maxlength="15">
                </div>
                <input type="submit" value="확인">
            </form>
        </header>
        <nav>

        </nav>
        <div id="contents">
            <main>
                <h2>메인영역</h2>
                <p>헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.</p>

                <p>대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 국회는 국가의 예산안을 심의·확정한다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다.</p>

                <p>국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

            </main>
            <aside>
                <h3>부가영역</h3>
                <p>대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 모든 국민은 헌법과 법률이 정한
                    법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>
            </aside>
        </div>
        <footer>
            <h3>하단정보</h3>
            <img src="images/summer.jpg" alt="여름">
        </footer>
    </div>
</body>

</html>