<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단메뉴 고정시키기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-top: 20px;
        }

        nav {
            max-width: 900px;
            margin: auto;
            border: 1px solid red;
        }

        nav ul {
            list-style-position: inside;
            text-align: center;
        }

        nav>ul {
            display: flex;
            justify-content: space-around;
        }

        nav>ul>li {
            border: 1px solid orange;
            flex-basis: 20%;
            background-color: bisque;
            height: 50px;
            position: relative; /* 하위메뉴 위치 설정 때문 */
        }

        .mainmenu {
            background: red;
            display: inline-block;
            width: 60%;
        }

        .submenu {
            height: 0;
            overflow-y: hidden;
            position: absolute;
            z-index: 1;
            width: 100%;
            background: rgba(255,255,255,0.8);
        }

        /* 메인메뉴에 마우스를 대면 서브메뉴가 보인다 */
        nav>ul>li .submenu {
            transition: 0.5s;
        }

        nav>ul>li:hover .submenu {
            height: 100px;
        }

        .submenu li:hover {
            background-color: yellow;
        }

        div {
            border: 5px dashed tomato;
            max-width: 900px;
            margin: auto;
            height: 80vh;
            position: relative;
            background-color: blueviolet;
        }

        div button {
            padding: 3px 6px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        /* 공지사항 팝업 */
        #popup {
            border-radius: 20px;
            box-shadow: 0 5px 10px black;
            background-color: gold;
            width: 300px;
            padding: 50px;
            min-height: 40vh;
            top: 50px;
            position: absolute;
            left: calc((100% / 2) - 150px);
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a class="mainmenu" href="#">메뉴1</a>
                <!--서브메뉴 : 시작-->
                <ul class="submenu">
                    <li><a href="#">메뉴1_1</a></li>
                    <li><a href="#" style="color: red;">메뉴1_2</a></li>
                    <li><a href="#">메뉴1_3</a></li>
                </ul>
                <!--서브메뉴 : 끝-->
            </li>
            <li>
                <a class="mainmenu" href="#">메뉴2</a>
                <!--서브메뉴 : 시작-->
                <ul class="submenu">
                    <li><a href="#">메뉴2_1</a></li>
                    <li><a href="#">메뉴2_2</a></li>
                    <li><a href="#">메뉴2_3</a></li>
                </ul>
                <!--서브메뉴 : 끝-->
            </li>
            <li>
                <a class="mainmenu" href="#">메뉴3</a>
                <!--서브메뉴 : 시작-->
                <ul class="submenu">
                    <li><a href="#">메뉴3_1</a></li>
                    <li><a href="#">메뉴3_2</a></li>
                    <li><a href="#">메뉴3_3</a></li>
                </ul>
                <!--서브메뉴 : 끝-->
            </li>
        </ul>
    </nav>
    <div>
        <section id="popup">
            <h2>공지사항</h2>
            <button type="button" onclick="close1()">닫기</button>
        </section>
        <button type="button" onclick="open_note()">열기</button>
    </div>

    <script>
        function close1() {
            document.getElementById("popup").style.display = "none";
        }
        function open_note() {
            // alert("div영역\n입니다!");
            document.getElementById("popup").style.display = "block";
        }
    </script>
</body>

</html>