<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jua&display=swap" rel="stylesheet">

    <title>표</title>
    <style>
        body {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        table {
            width: 100%;
            max-width: 500px;
            margin: auto;
            border-collapse: collapse;
        }

        thead {
            background: #eee;
        }

        td,
        th {
            border: 1px solid #000;
        }

        .c1 {
            background: #ff0;
        }

        .c2 {
            background: #0ff;
        }
    </style>
</head>

<body>
    <table>
        <colgrouop>
            <col class="c1">
            <col class="c2">
        </colgrouop>
        <thead>
            <tr>
                <th>교과목</th>
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <td id="score1">93점</td>
            <tr>
                <th>CSS</th>
                <td id="score2">92점</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id="score3"></td>
            </tr>
        </tfoot>
    </table>

    <script>
        const ss = document.getElementById("score3");
        for (let i = 2; i < 10; i++) {
            ss.innerHTML += (i + "단<br>");
            for (let j = 1; j < 10; j++) {
                ss.innerHTML += (i + "*" + j + "=" + i * j + "<br>");
                if (j == 9) ss.innerHTML += "<br>";
            }
        }
    </script>

</body>

</html>