<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jua&display=swap" rel="stylesheet">

    <title>표</title>
    <style>
        body {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        table {
            width: 100%;
            max-width: 500px;
            margin: auto;
            border-collapse: collapse;
        }

        thead {
            background: #eee;
        }

        td,
        th {
            border: 1px solid #000;
        }

        .c1 {
            background: #ff0;
        }

        .c2 {
            background: #0ff;
        }
    </style>
</head>

<body>
    <table>
        <colgrouop>
            <col class="c1">
            <col class="c2">
        </colgrouop>
        <thead>
            <tr>
                <th>교과목</th>
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <td id="score1">93</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td id="score2"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id="score3"></td>
            </tr>
        </tfoot>
    </table>

    <script>
        const cell_1 = document.getElementById("score1");
        const cell_2 = document.getElementById("score2");
        // alert(cell_1.innerHTML);
        // alert(typeof cell_1.innerHTML);
        // alert(parseInt(cell_1.innerHTML) +5);
        const cell_3 = document.getElementById("score3");
        cell_3.innerHTML = (93+92)/2;
        let c2 = Number(cell_1.innerHTML);
        console.log(typeof c2);
        c2 = --c2;
        console.log(c2);
        cell_2.innerHTML = c2;

    </script>

</body>

</html>