<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Jua&display=swap" rel="stylesheet">

    <title>표</title>
    <style>
        body {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        table {
            width: 100%;
            max-width: 500px;
            margin: auto;
            border-collapse: collapse;
        }

        thead {
            background: #eee;
        }

        td,
        th {
            border: 1px solid #000;
            padding: 5px 0 8px;
        }

        td {
            text-align: center;
        }

        .c1 {
            background: #ff0;
        }

        .c2 {
            background: #0ff;
        }
    </style>
</head>

<body>
    <table>
        <colgrouop>
            <col class="c1">
            <col class="c2">
        </colgrouop>
        <thead>
            <tr>
                <th colspan="2">교과목</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">HTML+css</th>
                <td id="score1">93점</td>
            <tr>
                <!-- <th>CSS</th> -->
                <td id="score2">92점</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id="score3" rowspan="2"></td>
            </tr>
            <tr>
                <th>평균</th>
            </tr>
            <tr>
                <th colspan="2">연습중</th>
            </tr>
        </tfoot>
    </table>

    <script>

    </script>

</body>

</html>