<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
    <style>
        form {
            max-width: 350px;
            margin: auto;

        }

        footer{
           text-align: center;
        }
        fieldset {
            border: 2px dashed red;
            border-radius: 20px;
            box-shadow: 1px 1px 3px black;
            padding: 0 30px 10px;
        }

        legend {
            background-color: #fff;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 800;
        }

        input,
        span {
            float: right;
        }

        span {
            border: 2px solid blue;
            display: inline-block;
        }
        #fake{
            display: none;
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>로그인</legend>
            <p><label for="id">아이디 </label><input type="text" id="id" required></p>
            <p><label for="password">비밀번호 </label><input type="password" id="password" required></p>

            <p><label for="search">검색</label><input type="search" id="search"></p>
            <p><label for="email">이메일</label><input type="email" id="email"></p>
            <p><label for="color">선호색상</label><input type="color" id="color"></p>
            <p><label for="range">만족도</label><input type="range" id="range"></p>
            <p>수신여부
                <span>
                    <input type="radio" name="email" id="yes" value="yes"><label for="yes">예</label><br>
                    <input type="radio" name="email" id="no" value="no"><label for="no">아니오</label>
                    <input type="radio" name="email" id="fake" value="none" checked>
             
                </span>
            </p>
            <!-- <p><label for="hobby">취미활동</label><input type="checkbox" id="hobby"></p> -->
            <p><button>확인</button></p>
        </fieldset>
    </form>
    <footer>
        11111111111
    </footer>
    <script>
        const x1 = document.querySelector("#id");
        const x2 = document.getElementById("color");

        const x7 = document.querySelector("input[name='email']:checked");
        const ok = document.querySelector("button");
        ok.addEventListener("click", function (e) {
            e.preventDefault();
            
           // const x7 = document.querySelector("input[name='email']:checked");
            document.querySelector("footer").innerHTML = x1.value + "..." + document.querySelector("input[type='password']").value
                + "......" + document.getElementById("search").value + "....."
                +document.getElementById("email").value + "....."
                + x2.value + x7.value;
        });
        function vv() {
            // alert(x.value);
        }
    </script>
</body>

</html>