<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 요소 추가</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #layout {
            max-width: 1000px;
            margin: auto;
            border: 2px solid red;
            overflow: auto;
        }

        header {
            background-color: beige;
            display: flex;
            align-items: flex-end;
            padding: 15px;
        }

        h1 {
            padding: 30px;
            border: 1px solid red;
            margin: 0 10px;
        }

        nav {
            flex: 1;
            display: flex;
            background-color: skyblue;
            justify-content: space-evenly;
            align-items: flex-end;
            padding: 15px;
            margin: 0 70px 0 20px;
        }

        nav>a {
            border: 1px solid red;
            width: 70px;
            text-align: center;
        }

        main {
            background-color: azure;
            display: flex;
            padding: 20px;
        }

        #right {
            flex: 1.5;
        }

        article {
            background-color: #ccc;
            padding: 80px;
        }

        aside {
            background-color: cornsilk;
            padding: 50px;
            margin-top: 20px;
        }

        section {
            flex: 2;
            background-color: whitesmoke;
            padding: 200px 50px;
            text-align: center;
            margin-right: 20px;
        }

        section ul{
            text-align: left;
            border: 2px solid gray;
            list-style-position: inside;
        }

        footer {
            background-color: bisque;
            padding: 10px;
            padding-left: 200px;
        }

        address {
            background-color: rgb(149, 132, 106);
            padding: 10px;
            max-width: 500px;
        }

        p {
            background-color: rgb(149, 132, 106);
            margin-top: 10px;
            padding: 10px;
            max-width: 500px;
        }

        audio{
            width: 100%;
        }

        video{
            max-width: 100%;
            border: 2px solid red;
        }
        /* 0~530픽셀 넓이에서 디자인 적용됨 */
        @media (max-width: 530px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-right: 10px;
                margin-left: 10px;
                width: calc(100% - 45px);
            }

            main {
                flex-direction: column;
            }

            section {
                margin-right: 0;
                margin-bottom: 20px;
            }

            footer {
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="layout">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
                <audio controls>
                    <source src="media/radiant.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/movie.mp4" type="video/mp4">
                </video>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
                <audio controls>
                    <source src="media/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls height="400">
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
            </section>
            <div id="right">
                <article>
                    <h2>주요기사</h2>
                </article>
                <aside>
                    <h3>광고</h3>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 부천시 오정구 삼정동 032)674-5685 icoxpub@naver.com</address>
            <p>COPYRIGHT ⓒ All rights reserved.</p>
        </footer>
    </div>
    <script>
          const $h2 = document.querySelector("main section:first-child h2");
          $h2.innerHTML += "<br><b style='font-size: 1.2rem; color: red;'>태그가 추가됨</b>";
  
          const $p = document.createElement("p");
          $h2.after($p);
          $p.innerHTML="형제요소가 추가됨";
        
          const $div = document.createElement("div");
          $div.innerHTML="형제요소가 추가됨";
          const $hsecond = document.querySelector("main section:last-of-type h2");
          $hsecond.before($div);

        // const $h2 = document.querySelector("section:last-of-type h2");
        // const $div = document.createElement("div");
        // $div.innerHTML = "형제요소가 추가됨";
        // $h2.before($div);

        const $pp = document.querySelector("section p");
        const $ul = document.createElement("ul");
        
        $ul.innerHTML = "<li>딸기</li><li>바나나</li><li>파인애플</li>";
        $pp.after($ul);


    </script>
</body>

</html>