<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교재 p.88 마크업하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #layout {
            max-width: 1000px;
            margin: auto;
            border: 2px solid red;
            overflow: auto;
        }

        header {
            background-color: beige;
            display: flex;
            align-items: flex-end;
            padding: 15px;
        }

        h1 {
            padding: 30px;
            border: 1px solid red;
            margin: 0 10px;
        }

        nav {
            flex: 1;
            display: flex;
            background-color: skyblue;
            justify-content: space-evenly;
            align-items: flex-end;
            padding: 15px;
            margin: 0 70px 0 20px;
        }

        nav>a {
            border: 1px solid red;
            width: 70px;
            text-align: center;
        }

        main {
            background-color: azure;
            display: flex;
            padding: 20px;
        }

        #right {
            flex: 1.5;
        }

        article {
            background-color: #ccc;
            padding: 80px;
        }

        aside {
            background-color: cornsilk;
            padding: 50px;
            margin-top: 20px;
        }

        section {
            flex: 2;
            background-color: whitesmoke;
            padding: 200px 50px;
            text-align: center;
            margin-right: 20px;
        }

        footer {
            background-color: bisque;
            padding: 10px;
            padding-left: 200px;
        }

        address {
            background-color: rgb(149, 132, 106);
            padding: 10px;
            max-width: 500px;
        }

        p {
            background-color: rgb(149, 132, 106);
            margin-top: 10px;
            padding: 10px;
            max-width: 500px;
        }

        /* 0~530픽셀 넓이에서 디자인 적용됨 */
        @media (max-width: 530px){
            header{
                flex-direction: column;
                align-items: flex-start;
            }
            nav{
                margin-right: 10px;
                margin-left: 10px;
                width: calc(100% - 45px);
            }
            main{
                flex-direction: column;
            }
            section{
                margin-right:0;
                margin-bottom: 20px;
            }
            footer{
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="layout">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
            </section>
            <div id="right">
                <article>
                    <h2>주요기사</h2>
                </article>
                <aside>
                    <h3>광고</h3>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 부천시 오정구 삼정동 032)674-5685 icoxpub@naver.com</address>
            <p>COPYRIGHT ⓒ All rights reserved.</p>
        </footer>
    </div>
</body>

</html>