<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작화면 애니메이션</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        #black {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
        }

        #black.gra {
            background: radial-gradient(circle, transparent 5%, #000 10%);
            animation: rara 3s both;
        }

        @keyframes rara {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(30);
            }
        }

        #layout {
            max-width: 900px;
            margin: auto;
            border: 5px solid aliceblue;
            padding: 20px;
        }

        #layout h2 {
            margin: 5px 0;
        }

        #layout p {
            line-height: 150%;
            padding-top: 15px;
        }

        #popup {
            position: fixed;
            top: 100px;
            left: calc((100% - 400px) / 2);
            width: 400px;
            background: #fff;
            height: 400px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
            padding: 10px;
            display: none;
            transition: 0.3s;
        }

        #popup h3 {
            margin: 10px 0;
        }

        #popup button {
            float: right;
            padding: 3px 8px;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <h1>시작화면 애니메이션</h1>
    <div id="black" class="gra"></div>
    <div id="layout">
        <h2>한글입숨</h2>
        <p>모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는
            구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와
            경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와
            초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</p>
        <p>헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 비상계엄이 선포된 때에는 법률이 정하는 바에
            의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나
            무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 대법관의 임기는 6년으로 하며, 법률이
            정하는 바에 의하여 연임할 수 있다.</p>
        <p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 예비비는 총액으로 국회의 의결을 얻어야 한다.
            예비비의 지출은 차기국회의 승인을 얻어야 한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이
            정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 국가는 평생교육을 진흥하여야 한다. 행정권은 대통령을
            수반으로 하는 정부에 속한다.</p>
    </div>
    <section id="popup">
        <h3>팝업</h3>
        <button type="button" onclick="this.parentElement.style.display='none'">닫기</button>
    </section>
    <script>
        const $popup = document.querySelector("#popup");
        setTimeout(() => off(), 2000);
        const off = () => {
            document.querySelector("#black").style.display = "none";
            $popup.style.display = "block";
        }
        // $popup.children[1].addEventListener('click', () => c());
        // c = ()=> $popup.style.display = 'none';
    </script>
</body>

</html>