<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전개연산자(spread)와 이미지배열</title>
    <style>
        h1 {
            text-align: center;
            text-shadow: 1px 1px 5px brown;
        }

        #imgBox {
            width: 650px;
            /* height: 500px; */
            margin: auto;
            border: 5px dashed brown;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #imgBox img {
            width: 200px;
            height: 253px;
        }

        button{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>전개연산자를 사용한 이미지배열</h1>
    <section id="imgBox">
        <!--이곳에 이미지 배열이 들어감-->
    </section>
    <button type="button">짝수만 보이기</button>
    <button type="button">홀수만 보이기</button>
    <button type="button">전부 보이기</button>
    <script>
        let box = document.querySelector("#imgBox");
        //이미지 경로를 각각의 배열에 값으로 넣어 둠
        const x = ["images/1.jpg", "images/2.jpg"];
        const y = ["images/3.jpg", "images/4.jpg"];
        const z = ["images/5.jpg", "images/6.jpg"];
        //전개연산자(spread)를 사용하여 이미지 경로를 병합함
        const xy = [...x, ...y, ...z]; // images/1.jpg,images/2.jpg,images/3.jpg,images/4.jpg

        // box.innerHTML = `<img src= ${x[0]} alt='이미지'><img src= ${x[1]} alt='이미지'>`;
        /*
                xy.forEach((item, index) => {
                    if (index % 2 == 1)
                        box.innerHTML += `<img src=${item} class='s' alt='이미지'>`;
                    else
                        box.innerHTML += `<img src=${item} class='s' alt='이미지'>`;
                });*/

        xy.forEach(item => {
            box.innerHTML += `<img src=${item} alt='이미지'>`;
        });

        const $img = document.querySelectorAll("img");

        $img.forEach((item, index) => {
            if (index % 2 == 1) item.classList.add('c');
            else item.classList.add('s');
        });


        $button = document.querySelectorAll('button');
        $button[0].addEventListener('click', () => even());
        even = () => {
            $img.forEach(item => {
                if (item.classList.contains('s')) item.style.display = "none";
                else  item.style.display = 'block';
            });
        }
        $button[1].addEventListener('click',()=>{
            $img.forEach(item =>{
                if (item.classList.contains('c')) item.style.display = "none";
                else  item.style.display = 'block';
            })
        });

        $button[2].addEventListener('click', ()=>{
            $img.forEach(item=>{
                item.style.display = "block";
            })
        })

    </script>
</body>

</html>