<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            display: flex;
            max-width: 80vw;
            /* height: 700px;
            max-width: 700px;*/
            min-height: 70vh;
            /* 최소높이 70vh */
            margin: auto;
            /* margin-top: 15vh; */
            background: cadetblue;
            border: 4px solid red;
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
        }

        #layout:hover {
            background: chocolate;
        }

        #layout1,
        main {
            border: 5px dashed yellow;
            flex-basis: 250px;
            box-sizing: border-box;
        }

        form {
            max-width: 270px;
        }

        form [type="submit"] {
            margin: auto;
            display: block;
        }

        footer {
            border: 10px solid blue;
            background: gold;
            height: 300px;
            padding: 50px;
            width: 500px;
        }

        @media (max-width: 500px) {
            #layout {
                flex-direction: column;
            }

            #layout>* {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="layout1">
            <h2>이름 입력</h2>
            <form action="#">
                <label for="aaa">First name:</label>
                <input type="text" id="aaa" name="fname" placeholder="홍"><br>
                <label for="bbb">Last name:</label>
                <input type="text" id="bbb" name="lname" placeholder="길동"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <main>
            <h2>이메일 수신 동의</h2>
            <form action="#">
                <input type="radio" id="email" name="e">
                <label for="email">예</label><br>
                <input type="radio" id="no" name="e">
                <label for="no">아니오</label>
                <input type="submit" value="확인">
            </form>
            <input type="checkbox" name="hobby" value="m" id="climbing"> <label for="climbing">등산</label><br>
            <input type="checkbox" name="hobby" value="f" id="fishing"> <label for="fishing">낚시</label><br>
            <input type="checkbox" name="hobby" value="v"> 영화감상<br><br>
            <input type="color"><br>
            <input type="date"><br>
            <input type="email"><br>
            <input type="file"><br>
            <input type="hidden"><br>
            <input type="image" src="images/start_button.jpg"><br>
            <form>
                <input type="number" min="23" name="quantity" id="quantity">
                <input type="submit" value="submit">
            </form>

            <!-- <form action="#" method="get">
                <label for="vol">Volume (between 0 and 50)</label>
                <input type="range" id="vol" name="vol" min="0" max="50">
                <input type="submit" value="Submit">
            </form>

            <form action="#">
                <label for="gsearch">Search Google:</label>
                <input type="search" id="gsearch" name="gsearch">
                <input type="submit" value="Submit">
            </form> -->
            <input type="tel"><br>
            <input type="search">
        </main>
    </div>
    <!-- <footer><h2>하단정보</h2></footer> -->
</body>

</html>