<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > * {
            max-width: 500px;
            margin: auto;
        }
        h1 {
            font-weight: 400;
            font-size: 1rem;
            border: 2px dashed blue;
        }

        h1::before {
            content: "♡😊";
        }
        h1:hover::before{
            color: blue;
        }
        h1::after {
            content: "★";
        }
        h1:hover::after{
            color: purple;
        }
        p {
            border: 1px solid red;
        }

        p::before {
            content: "Read this -";
        }
        p:hover::before{
            background: red;
        }
    </style>
</head>

<body>

    <h1>가상선택자 연습중</h1>

    <p>My name is Donald</p>
    <p>I live in Ducksburg</p>

</body>

</html>