<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>순서있는목록태그</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 600px;
            border: 2px dashed red;
            margin: auto;
            display: flex;
            border-radius: 30px;
            transform: rotate(-20deg);
            overflow: hidden;
            box-shadow: -3px -3px 10px red;
            transition: 0.5s;
            align-items: center;
        }

        section:hover {
            transform: rotate(0);
            cursor: pointer;
        }

        h1 {
            font-family: "Jua", sans-serif;
            flex: 1;
            background: antiquewhite;
            padding: 30px;
        }

        ol {
            padding: 20px;
            flex: 2;
            background-color: azure;
            list-style-position: inside;

        }
        p{
            flex: 1;
            background-color: pink;
        }
    </style>

</head>

<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>1111111111</p>
    </section>
    <script>
        document.write('라인컴퓨터아트학원');
        // alert('자바스크립트 시작');
        console.log(32 + 4);
        let x = 25; // 변수 선언
        x = 40; // 재할당
 
        const y = 77; // 엄격한 변수 선언
        console.log(x + y);
        document.write(x + y);

        document.getElementsByTagName('p')[0].write(x);
    </script>
</body>

</html>