<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 요소 추가</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images/flower.png'), url('images/dog.png'),
                linear-gradient(to right, rgba(0, 100, 0, 0), rgba(0, 100, 0, 1));
        }

        #layout {
            max-width: 1000px;
            margin: auto;
            border: 2px solid red;
            overflow: auto;
        }

        header {
            background-color: beige;
            display: flex;
            align-items: flex-end;
            padding: 15px;
        }

        h1 {
            padding: 30px;
            border: 1px solid red;
            margin: 0 10px;
        }

        nav {
            flex: 1;
            display: flex;
            background-color: skyblue;
            justify-content: space-evenly;
            align-items: flex-end;
            padding: 15px;
            margin: 0 70px 0 20px;
        }

        nav>a {
            border: 1px solid red;
            width: 70px;
            text-align: center;
        }

        main {
            background-color: azure;
            display: flex;
            padding: 20px;
        }

        #right {
            flex: 1.5;
            background: url("images/icon.png") repeat-x 0 600px/100px;
            /* background-image: */
        }

        article {
            background-color: #ccc;
            padding: 10px;
        }

        article b {
            text-transform: lowercase;
            letter-spacing: -1px;
            text-indent: 15px;
        }

        aside {
            background-color: cornsilk;
            padding: 10px;
            margin-top: 20px;
            overflow-y: auto;
            height: 200px;
        }

        aside p {
            text-indent: 15px;
            text-align: justify;
        }

        section {
            flex: 2;
            background-color: whitesmoke;
            padding: 200px 50px;
            text-align: center;
            margin-right: 20px;
        }

        section ul {
            text-align: left;
            border: 2px solid gray;
            list-style-position: inside;
        }

        footer {
            background-color: bisque;
            padding: 10px;
            padding-left: 200px;
        }

        address {
            background-color: rgb(149, 132, 106);
            padding: 10px;
            max-width: 500px;
        }

        p {
            background-color: rgb(149, 132, 106);
            margin-top: 10px;
            padding: 10px;
            max-width: 500px;
        }

        audio {
            width: 100%;
        }

        video {
            max-width: 100%;
            border: 2px solid red;
        }

        /* 0~530픽셀 넓이에서 디자인 적용됨 */
        @media (max-width: 530px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-right: 10px;
                margin-left: 10px;
                width: calc(100% - 45px);
            }

            main {
                flex-direction: column;
            }

            section {
                margin-right: 0;
                margin-bottom: 20px;
            }

            footer {
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="layout">
        <header>
            <h1 draggable="true">드래그하세요</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
                <audio controls>
                    <source src="media/radiant.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/movie.mp4" type="video/mp4">
                </video>
                <p>라인컴퓨터아트학원</p>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
                <audio controls>
                    <source src="media/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls height="400">
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
                <p>라인컴퓨터아트학원</p>
            </section>
            <div id="right">
                <article>
                    <h2>주요기사</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum aliquam fermentum.
                        <b>WHATEVER YOU THINK ABOUT IS NOT REAL </b> varius velit egestas placerat. Suspendisse mattis
                        vestibulum quam eu ultricies.
                    </p>
                </article>
                <aside>
                    <h3>광고</h3>
                    <p>법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에
                        관한 규칙을 제정할 수 있다.

                        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 대통령은 내우·외환·천재·지변 또는 중대한
                        재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한
                        재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
                </aside>
            </div>
        </main>
        <footer>
            <address class="ccc"><span draggable="true" id="bbb">경기도 부천시 오정구 삼정동 032)674-5685 icoxpub@naver.com</span></address>
            <p class="ccc">COPYRIGHT ⓒ All rights reserved.</p>
        </footer>
    </div>
    <script>
        const $h2 = document.querySelector("main section:first-child h2");
        $h2.innerHTML += "<br><b style='font-size: 1.2rem; color: red;'>태그가 추가됨</b>";

        const $p = document.createElement("p");
        $h2.after($p);
        $p.innerHTML = "형제요소가 추가됨";

        const $div = document.createElement("div");
        $div.innerHTML = "형제요소가 추가됨";
        const $hsecond = document.querySelector("main section:last-of-type h2");
        $hsecond.before($div);

        // const $h2 = document.querySelector("section:last-of-type h2");
        // const $div = document.createElement("div");
        // $div.innerHTML = "형제요소가 추가됨";
        // $h2.before($div);

        const $pp = document.querySelector("section p");
        const $ul = document.createElement("ul");
        $ul.innerHTML = "<li>딸기</li><li>바나나</li><li>파인애플</li>";
        $pp.after($ul);

        // 드래그 이벤트 연습
        const $h1 = document.querySelector("h1");
        $h1.addEventListener("dragstart", ()=> zz(3, 5));
        zz = (i,j) =>{
            let xx = i * j;
            $h1.innerHTML = xx;
        }

        // 콘텐츠그룹 01 영역에서 목록태그를 드래그하면 '수박' 항목이 추가된다
        $ul.draggable = true;
        // $ul.setAttribute("draggable", true);
        $ul.addEventListener("dragstart", ()=> $ul.innerHTML += "<li>수박</li>");

        // 하단 주소를 드래그하여 아래로 옮기기
        document.addEventListener("dragstart", (e)=>  e.dataTransfer.setData('zzz', e.target.id));
        document.addEventListener("dragover", (e)=> e.preventDefault()); // 이동 허용
        document.addEventListener("drop", (e)=> {
            const x = e.dataTransfer.getData('zzz');
            e.target.appendChild(document.getElementById(x));
        });
    </script>
</body>

</html>