<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #ra h2 {
            display: none;
        }

        #ra {
            max-width: 1500px;
            margin: auto;
            border: 2px solid skyblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            /* animation: move 2s both; */
        }

        @keyframes move {
            from {
                left: 0;
            }

            to {
                left: 2000px;
            }
        }

        #ra div {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            margin: 10px;
        }

        #ra div:nth-of-type(1) {
            border-radius: 50%;
            transition: 0.7s;
        }

        #ra div:nth-of-type(1):hover {
            transform: scale(1.5);
        }

        #ra div:nth-of-type(2) {
            width: 400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            top: 0;
            position: relative;
            transition: 0.6s;
        }

        #ra div:nth-of-type(2).moved {
            top: -60px;
        }

        #ra div:nth-of-type(3) {
            border-top-left-radius: 200px;
        }

        #ra div:nth-of-type(4) {
            width: 400px;
            border-radius: 70px 20px;
        }

        /*----------------------------------*/
        /*마우스호버 애니부분*/
        #ani {
            display: block;
            width: 500px;
            /* position: relative;
            animation: move 2s alternate infinite linear;
            animation-timing-function: linear; */
            border: 1px solid #000;
        }

        #ani h2 {
            display: block;
        }

        #ani a {
            display: block;
            background-color: darkturquoise;
            padding: 20px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            width: 300px;
            transition: 1s;
        }

        #ani a:hover {
            width: 700px;
            color: red;
            background-color: aquamarine;
        }

        /*마우스호버시 이동 */
        #move .pa {
            height: 100px;
            border: 1px solid green;
        }

        #move .pa div {
            background: turquoise;
            width: 200px;
            height: 100%;
            position: relative;
            left: 0;
            transition: 0.7s;
        }

        #move .pa:hover div {
            left: 500px;
        }

        #move .pa.js {
            background-color: cadetblue;
            width: 200px;
            margin-bottom: 100px;
            left: 0;
            position: relative;
            transition: 1s;
        }

        #move .pa.js.mo {
            left: 500px;
        }

        ul span {
            float: right;
        }

        ul {
            width: 70%;
        }

        @media (max-width: 500px) {
            ul {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">라인</a><span>2024-06-05</span></li>
        <li><a href="#">컴퓨터</a><span>2024-06-05</span></li>
        <li><a href="#">아트</a><span>2024-06-05</span></li>
        <li><a href="#">학원</a><span>2024-06-05</span></li>
    </ul>
    <section id="move">
        <h2>마우스하버시 이동하기</h2>
        <div class="pa">
            <div></div>
        </div>
        <div class="pa js">js로 구현</div>
    </section>
    <section id="ra">
        <h2>반달이나 부채꼴모양 만들기</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="ani">
        <h2>마우스하버 애니메이션</h2>
        <nav>
            <a href="https://naver.com">Company</a>
            <a href="https://apple.com">Product</a>
            <a href="https://adobe.com">Service</a>
            <a href="https://google.com">Customer Support</a>
            <a href="https://microsoft.com">Community</a>
        </nav>
    </section>
    <script>
        // document.querySelector("#move .pa.js")
        // .addEventListener("mouseover", (e)=> e.target.classList.add("mo"));
        const x = document.querySelector(".js");
        const y = document.querySelector("#move");
        x.addEventListener("mouseover", () => x.classList.add("mo"));
        y.addEventListener("mouseleave", () => x.classList.remove("mo"));

        const semicircle = document.querySelector('#ra div:nth-of-type(2)');
        semicircle.addEventListener("mouseenter", () => semicircle.classList.add("moved"));
        semicircle.addEventListener("mouseout", () => semicircle.classList.remove("moved"));
    </script>
</body>

</html>