<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작화면 애니와 2초후 팝업 보이기</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 200vh;
        }

        #x {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
        }

        #x.gra {
            background: radial-gradient(circle, transparent 5%, red 10%);
            animation: rara 3s both;
        }

        @keyframes rara {
            from {
                transform: scale(1);
                opacity: 1;
            }

            to {
                transform: scale(30);
                opacity: 0;
            }
        }

        article {
            position: fixed;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 10px 3px black;
            background-color: aliceblue;
            top: 100px;
            left: calc((100% - 300px) /2);
            padding: 20px;
            border-radius: 20px;
            display: none;
        }

        article button {
            float: right;
            margin-top: 220px;
        }
    </style>
</head>

<body>
    <h3>시작화면 애니메이션</h3>
    <div id="x" class="gra"></div>
    <section>
        <h3>
            <p>국회는 국가의 예산안을 심의·확정한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할
                수 있다. 국가는 평생교육을 진흥하여야 한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을
                위하여 그 취득을 알선할 수 없다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 대통령은 내우·외환·천재·지변
                또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한
                재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

            <p>국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다. 국회는 의장
                1인과 부의장 2인을 선출한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이
                공개재판을 받을 권리를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국방상 또는
                국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.</p>

            <p>대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 제안된 헌법개정안은 대통령이 20일
                이상의 기간 이를 공고하여야 한다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은
                법률로서 확정된다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 대통령의 선거에 관한 사항은 법률로 정한다. 국군은 국가의 안전보장과
                국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
        </h3>
    </section>
    <article>
        <h4>팝업부분</h4>
        <button type="button">닫기</button>
    </article>
    <script>
        setTimeout(() => off(), 500);
        off = () => {
            document.querySelector("#x").style.display = "none";
            document.querySelector("article").style.display = "block";
        }
        const $btn = document.querySelector("article button");
        $btn.addEventListener("click", () => { $btn.parentElement.style.display = "none"; });
    </script>
</body>

</html>