<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공이 좌우 그리고 상하로 무한반복하는 스크립트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #layout {
            max-width: 700px;
            margin: auto;
            border: 5px solid pink;
            height: 100vh;
            position: relative;
        }

        #b1,
        #b2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background: radial-gradient(aliceblue, skyblue);
        }

        #b1 {
            top: 100px;
            left: 0;
        }

        #b2 {
            top: 0;
            left: calc((100% - 100px)/2);
        }
    </style>
</head>

<body>
    <div id="layout">
        <h1>공이 좌우 그리고 상하고 무한반복한다.</h1>
        <div id="b1"></div>
        <div id="b2"></div>
    </div>
    <script>
        const $b1 = document.querySelector("#b1");
        const $b2 = document.querySelector("#b2");
        const $layout = document.querySelector("#layout");

        let i = 0; // 가로로 움직이는 공의 위치
        let sp = 10;//속도
        let sp2 = 10;
        let ww = $layout.offsetWidth;
        let b1w = $b1.offsetWidth;

        let j = 0; //세로로 움직이는 공의 위치
        let wh = $layout.clientHeight;
        let b2h = $b2.offsetHeight;
        setInterval(() => move(), 10);
        const move = () => {
            i += sp;

            if (i + b1w >= ww || i <= 0) {
                sp *= -1;
            }
            $b1.style.left = `${i}px`;

            j += sp2;
            if (j + b2h >= wh || j <= 0) {
                sp2 *= -1;
            }
            $b2.style.top = `${j}px`;
        }
    </script>
</body>

</html>