<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마크업 연습중</title>
    <style>
        body {
            margin: 0;
        }

        #biglayout {
            max-width: 700px;
            margin: auto;
        }

        header {
            background: #ddd;
            padding: 30px 0;
        }

        header h1 {
            margin: 0;
        }

        #layout {
            display: flex;
        }

        main {
            flex: 2.5;
            background: skyblue;
        }

        aside {
            flex: 1;
        }

        footer {
            background: pink;
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <div id="biglayout">
        <header>
            <h1>header</h1>
        </header>
        <div id="layout">
            <main>
                <h2>main</h2>
            </main>
            <aside>
                <h2>aside</h2>
            </aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>